<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/tv_nis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NIS"
            android:textSize="14sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAMA"
            android:textSize="14sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tv_kelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KELAS"
            android:textSize="14sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tv_keterangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KETERANGAN"
            android:textSize="14sp"
            android:textStyle="bold"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>